#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02bf136f2a69b1872af920b9b1626d6e2c7e4bdd454690704d044cb3eef70417e0"

# .env
RSS_FEED_URL="encrypted:BClsD0jXoq71J2eYW9vrRRksJSxmlBdIsXJm4IU2wagBGBaARKZapXU+LhiibR0zDW3jTuckIfFCPK2NVzF60obneSRtuYodiiDVQbpzUHTApb00GAtA3kmdyqDPQXoLAAYZ0PCDOkWsm0I+OQab1CMaubJDAFRfidowmA=="
RAW_HTML_BUCKET_NAME="encrypted:BOZbVhOl+Fv3kfohnQC07VvTW+zyxgw64djxqYFAhbh3fZEt40m5fDID/chsz4lLKoBGAZRuRe9gzuHEQTkQkHaQhI58LrXT0qWkoQKBPFLc0a4GeVmI6ANfZmu3fCcIImYAfqON5N6BAFmSdwfiAjs="
TRANSLATED_HTML_BUCKET_NAME="encrypted:BJkEdOybuwf8cf4imWVrrJR415M2/uFaNXlHpadIeIkeEfjLHW48hzrdk3CiL9RVzOwTIL+aPJOEwIhRU/ZyL61hvHZHE21Kkitq527aXc+AVPys//M2lONOii/6gLZ3d0UtDQfbesv1Q9pvfxKI4RQB6F9LC4hb"
MARKDOWN_BUCKET_NAME="encrypted:BMj36lhtCCN2isd6y9sNjUwvA0wMPuFNAUj9FjaZkK/iZK3zMoRy0wb16zppQAJrCCNQ5EkKXV7yAIpr0s+lmZT9EloLAfyu/soOLViIhFH51BMIVrB14LDhFrhUZ2FJUzg49W2M1kb05bqpHg9QiznIlzMyaR6xF9r1kg=="
GCP_PROJECT=encrypted:BCeo/kSEtcHcZ6eVnQWe/l62/Xj/csk6AfvrsBvgznNuS31xC9ix5dmxqI6pWMgWdMABVeV9cj2MKAoHtFrNRtPZA1HokPIX73l2DlPezJTifbGT+/wHJ9m6HxBisgIRMf4pI4EHYtjGDXc=
