#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02bf136f2a69b1872af920b9b1626d6e2c7e4bdd454690704d044cb3eef70417e0"

# .env
RSS_FEED_URL="encrypted:BCqyL4G7GAx6GMGiO/9syiGAm7pj4nxPASkTBpDX7IAQGrfpiWQB0JRVYr53OdLQdkj3uNduQNL07cS8f910JMACOAy8QCprVLRXbUj225jZLkvL8fkibDfI0b/gIOD9pF4V7YQ1yuyS1iGT/BzU3Rs1e4+SW3NriptXHQ=="
RAW_HTML_BUCKET_NAME="encrypted:BN7a5eMRFreqg19DeXz2k7pOiaF7xJjYyck7czYSh2LlLVoRdQgoEnMLZDKiM7Q22yZUgr3RlMAgV0ouE+sUBvsayP6oRUpQp8gNtO7yRuAdcCNt2RZztJUhHjuDgVrElMaEnzM6n2nVf0Z6C/sYbvI="
TRANSLATED_HTML_BUCKET_NAME="encrypted:BF/P7NOINONCpxPYFmNcdcB997ElmHxPa3wYr0CkkXvpxJWJGv5RpIff+c2jJxv9f/v33+pgX0VvfhB7z9K9kxyCxECV+7CK2+UIBFWeC3iKiNIS2ESuAo7VQYRST4rUPAU9L+aBFQxHcHBlQBWCfvTGC6pQqmJg"
CONTENT_BUCKET_NAME="encrypted:BP/pc6/uFYDyxxyIHqgQRdrd6yN6eeVAwgx4QQy7q5Nygd+iq0uJx1SVp/suL7AmaTjpqQwKlzR8rP5QV1OQGRmm5MAaMAmB5QVElwbAUoTtKMMDzfRtMtL1QxpieHkBg5TABZ8tZWg4uEqpURpjWCrV4+oF/T0OEdOltg=="
GCP_PROJECT=encrypted:BBhk8EfPJ2baZDbTQGqD06JJ+moYWgybHIkakJhuXP++W2riF8BX5OI5kg7SXxtrOIpSfrVVwVShFqrBB23AO+GRYZhuHZaQMV50mTZoeYznNiCl9AdJSPJ2yvhukKsTl0NgAAOq579tEWM=
BUILD_HOOK=encrypted:BLB1Lb9nozf9xfjW6/DMdfI+jCBp4DGUiZHzZef9yC4uFXilLgvv999Yl0rn2SfDaSANCLI0+qhFVviyL0Sfab9b1T0y9Kl+NKKNkRQj05ozRZDEEsj6SNozasV1Ola8oKzhVVIeaDWz6tBV+sAGgOthmiMGH0Nsj54EvjE2KMZka440Keek9ZR9dMIh0KcHtwUdcqewNmikZXDRnQ==
